<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeBenefits.ascx.cs" Inherits="StreamingLiveWeb.Controls.HomeBenefits" %>
<div id="benefits">
    <div class="container">
        <div class="text-center">
            <h2>How <span>Streaming Live</span> Can Help Your Church</h2>
            <div class="row" style="margin-top:20px;">
                <div class="col-md-10 offset-md-1">
                    <p>During this time when many churches cannot meet physically, connection is more important than ever.  It's not enough to simply offer your service via video.  Members need a way to connect with each other and feel the support of the congregation.</p>
                    <p>By live streaming your church service at set times, you can still engage with your members as well as providing a time to connect with one another via chat and request prayer.</p>
                </div>
            </div>
        </div>
    </div>
</div>