# StreamingLive

./: .gitignore  DeployProd.bat  DeployStaging.bat  README.md  StreamingLiveLib.sln
.github/workflows/: deploy-prod.yml  deploy-staging.yml
CypressTestScripts/: cypress.json
Lambda/cleanup/: index.js
Lambda/deleteMessage/: index.js
Lambda/joinRoom/: index.js
Lambda/requestPrayer/: index.js
Lambda/sendMessage/: index.js
Lambda/setCallout/: index.js
Lambda/storeCatchup/: index.js
Lambda/updateConfig/: index.js
StreamingLiveAdmin/: dotenv.sample.txt  package-lock.json  package.json
StreamingLiveAdmin/public/: index.html
StreamingLiveAdmin/src/: App.tsx  Authenticated.tsx  ControlPanel.tsx  Forgot.tsx  Login.tsx  Logout.tsx  UserContext.tsx  index.tsx
StreamingLiveApi/: .gitignore  README.md  dotenv.sample.txt  lambda.js  package-lock.json  package.json
StreamingLiveApi/src/: app.ts  db.ts  index.ts  inversify.config.ts  logger.ts  pool.ts
StreamingLiveApi/tools/: initdb.mysql  initdb.ts
StreamingLiveChat/: Catchup.js  Delivery.js  LambdaEntry.js  dotenv.sample.txt  package-lock.json  package.json  packaged.yaml  serverless.yml  tsconfig.json  unused_template.yaml
StreamingLiveChat/helpers/: ApiHelper.ts
StreamingLiveChat/src/: Catchup.ts  Connection.ts  DB.ts  Delivery.ts  LambdaEntry.js  Logger.ts  Message.ts  Utils.ts  app.js
StreamingLiveCore/: AppContext.cs  AppUser.cs  CachedData.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Manifest.xml  Mapper.cs  Readme.md  Startup.cs  StreamingLiveCore.csproj  Utils.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
StreamingLiveCore/Components/: Sidebar.razor
StreamingLiveCore/Layouts/: ControlPanelFixedLayout.cshtml  ControlPanelLayout.cshtml  MasterLayout.cshtml
StreamingLiveCore/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  OldIndex.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StreamingLiveCore/Pages/CP/: Admin.cshtml  Admin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Traffic.cshtml  Traffic.cshtml.cs  UserMenu.cshtml  UserMenu.cshtml.cs  Users.cshtml  Users.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewStart.cshtml
StreamingLiveCore/Pages/Components/HomeRegister/: Default.cshtml  HomeRegisterViewComponent.cs
StreamingLiveCore/Pages/Layouts/: MasterLayout.cshtml
StreamingLiveCore/Pages/PartialViews/: AppearanceEditor.cshtml  ButtonEditor.cshtml  HomeBenefits.cshtml  HomeFeatures.cshtml  TabEditor.cshtml
StreamingLiveCore/Pages/Preview/: Css.cshtml  Css.cshtml.cs  Data.cshtml  Data.cshtml.cs
StreamingLiveCore/Properties/: launchSettings.json
StreamingLiveCore/Session/: DdbXmlRepository.cs  DynamoDBCache.cs  DynamoDbCacheOptions.cs  DynamoDbCacheServiceCollectionExtensions.cs
StreamingLiveCore/Utils/: CachedData.cs  Mapper.cs
StreamingLiveCore/wwwroot/css/: cp.css  host.css  site.css
StreamingLiveCore/wwwroot/js/: Host.js  site.js
StreamingLiveLambda/: Catchup.cs  Connection.cs  EntryPoint.cs  Logging.cs  Message.cs  StreamingLiveLambda.csproj  aws-lambda-tools-defaults.json  serverless.template
StreamingLiveLib/: Button.cs  Buttons.cs  CachedData.cs  DbHelper.cs  Page.cs  Pages.cs  Role.cs  Roles.cs  Service.cs  Services.cs  Site.cs  Sites.cs  StreamingLiveLib.csproj  Tab.cs  Tabs.cs  TrafficMinute.cs  TrafficMinutes.cs  TrafficSession.cs  TrafficSessions.cs  User.cs  Users.cs  Utils.cs
StreamingLiveLib/Aws/: EmailHelper.cs
StreamingLiveLib/Google/: AnalyticsHelper.cs  AnalyticsReport.cs  AnalyticsRow.cs
StreamingLiveLib/GoogleApis/: AnalyticsHelper.cs  AnalyticsReport.cs  AnalyticsRow.cs
StreamingLiveSub/: Index.html  StreamingLiveSub.csproj  Web.config  package-lock.json  package.json  tsconfig.json
StreamingLiveSub/Css/: all.css
StreamingLiveSub/JS/: chat - Copy.js  chat2.js  index.js
StreamingLiveSub/Properties/: AssemblyInfo.cs
StreamingLiveSub/public/: all.css  index.html
StreamingLiveSub/src/: App.tsx  Authenticated.tsx  Experiment.tsx  Forgot.tsx  Home.tsx  Login.tsx  Logout.tsx  Routing.tsx  Unauthenticated.tsx
StreamingLiveWeb/: .gitignore  Default.aspx  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Maintenance.aspx  Maintenance.aspx.designer.cs  StreamingLiveWeb.csproj  Temp.aspx  Temp.aspx.cs  Web.config  dotenv.sample.txt  package-lock.json  package.json  packages.config
StreamingLiveWeb/CP/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ForgotPassword.aspx.cs  Login.aspx  Logout.aspx.designer.cs  Register.aspx.designer.cs  UserMenu.aspx  UserMenu.aspx.cs  UserMenu.aspx.designer.cs  Welcome.aspx
StreamingLiveWeb/Code/: AppUser.cs  CachedData.cs
StreamingLiveWeb/Controls/: Footer.ascx  Footer.ascx.cs  Header.ascx  Header.ascx.cs  Header.ascx.designer.cs  HomeBenefits.ascx  HomeBenefits.ascx.cs  HomeFeatures.ascx  HomeFeatures.ascx.cs  HomeFeatures.ascx.designer.cs  HomeRegister.ascx  HomeRegister.ascx.cs
StreamingLiveWeb/Css/: Player.css  all.css  cp.css  host.css
StreamingLiveWeb/Donate/: Default.aspx.cs
StreamingLiveWeb/JS/: All.js  Host.js  Player.js
StreamingLiveWeb/MasterPages/: ControlPanel.master  ControlPanel.master.cs  CpFixed.master  CpFixed.master.cs  CpFixed.master.designer.cs  MasterPage.Master  MasterPage.Master.cs
StreamingLiveWeb/Preview/: Css.aspx.designer.cs  Data.aspx  Data.aspx.cs
StreamingLiveWeb/Properties/: AssemblyInfo.cs
StreamingLiveWeb/public/: manifest.json
StreamingLiveWeb/src/: App.tsx  Home.tsx  Privacy.tsx  Terms.tsx  index.tsx
UNUSED_StreamingLiveLambda/: Catchup.cs  EntryPoint.cs  InstallationNotes.txt  Message.cs  StreamingLiveLambda.csproj  Utils.cs  manifest.xml
UNUSED_StreamingLiveWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Maintenance.aspx.cs  Temp.aspx.cs  Temp.aspx.designer.cs
(+223 files in other folders)
