<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeBenefits.ascx.cs" Inherits="StreamingLiveWeb.Controls.HomeBenefits" %>
<div id="benefits">
    <div class="container">
        <div class="text-center">
            <h2>How <span>Streaming Live</span> Can Help Your Church</h2>
            <p style="margin-top:20px;" class="lead">During this time when many churches cannot meet physically, connection is more important than ever.  It's not enough to simply offer your service via video.  Members need a way to connect with each other and feel the support of the congregation.</p>
        </div>
        <hr style="margin-top:30px;margin-bottom:30px;" />
        <div class="row">
            <div class="col-md-6">
                <p>By live streaming your church service at set times, you can still engage with your members as well as providing a time to connect with one another via chat and prayer requests.</p>
                <p><a href="/">StreamingLive.church</a> is a wrapper to go around your live or prerecorded videos on YouTube, Vimeo, Facebook, or other platforms.  It provides helpful tools such as chat, prayer, sermon outlines, links to key resources, as well as providing an easy means of scheduling your services.</p>
                <p>The appearance of your platform is fully customizable and the service is completely free.</p>
            </div>
            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HC0B3hHdRew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
    </div>
</div>