<%@ Master Language="C#" MasterPageFile="~/MasterPages/MasterPage.Master" AutoEventWireup="true" CodeBehind="ControlPanel.master.cs" Inherits="StreamingLiveWeb.MasterPages.ControlPanel" %>
<%@ Register Src="~/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/CP/Controls/Sidebar.ascx" TagPrefix="uc1" TagName="Sidebar" %>

<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" >
    <link rel="stylesheet" href="/css/datetime-local-polyfill.css" >
    <link rel="stylesheet" href="/css/bootstrap-iconpicker.min.css" >
    <link rel="stylesheet" href="/css/cp.css" >
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <uc1:Header runat="server" id="Header" />

    <form runat="server">
        <div class="container-fluid">
            <a href="javascript:sidebarToggle();" class="d-md-none" id="sidebarToggle"><i class="fas fa-bars"></i></a>
            <div class="row">
                <nav class="col-sm-3 col-md-2 d-none d-md-block bg-dark sidebar" id="sidebar">
                    <uc1:Sidebar id="Sidebar" runat="server" />
                </nav>
                <main role="main" class="col-sm-12 ml-sm-auto col-md-10 pt-3">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>
            </div>
        </div>
    </form>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ScriptBlock" runat="server">
    <script src="/js/bootstrap-iconpicker.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="/js/datetime-local-polyfill.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptBlock" runat="server" />
</asp:Content>