CREATE DATABASE IF NOT EXISTS `StreamingLive2`;
USE `StreamingLive2`;
DROP TABLE IF EXISTS `links`;
DROP TABLE IF EXISTS `pages`;
DROP TABLE IF EXISTS `services`;
DROP TABLE IF EXISTS `tabs`;
DROP TABLE IF EXISTS `settings`;

CREATE TABLE `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lastModified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `serviceTime` datetime DEFAULT NULL,
  `earlyStart` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `chatBefore` int(11) DEFAULT NULL,
  `chatAfter` int(11) DEFAULT NULL,
  `provider` varchar(45) DEFAULT NULL,
  `providerKey` varchar(255) DEFAULT NULL,
  `videoUrl` varchar(5000) DEFAULT NULL,
  `timezoneOffset` int(11) DEFAULT NULL,
  `recurring` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `tabs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `tabType` varchar(45) DEFAULT NULL,
  `tabData` varchar(45) DEFAULT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `keyName` varchar(255) DEFAULT NULL,
  `homePageUrl` varchar(255) DEFAULT NULL,
  `logoUrl` varchar(255) DEFAULT NULL,
  `primaryColor` varchar(45) DEFAULT NULL,
  `contrastColor` varchar(45) DEFAULT NULL,
  `registrationDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
