<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageReference Include="AWS.Logger.Core" Version="1.6.0" />
    <PackageReference Include="AWS.Logger.NLog" Version="1.5.2" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.101.109" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Amazon.Lambda.APIGatewayEvents">
      <HintPath>..\..\..\Temp\aws-lambda-dotnet-master\Libraries\src\Amazon.Lambda.APIGatewayEvents\bin\Debug\netstandard2.0\Amazon.Lambda.APIGatewayEvents.dll</HintPath>
    </Reference>
    <Reference Include="Amazon.Lambda.Core">
      <HintPath>..\..\..\Temp\aws-lambda-dotnet-master\Libraries\src\Amazon.Lambda.Core\bin\Debug\netstandard2.0\Amazon.Lambda.Core.dll</HintPath>
    </Reference>
    
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>