{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "handleChat" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StreamingLiveLambda::StreamingLiveLambda.EntryPoint::HandleChat",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Handle all chat messages",
        "MemorySize": 512,
        "Timeout": 15,
        "Role": "arn:aws:iam::428019619026:role/StreamingLiveRole",
        "Layers" : ["arn:aws:lambda:us-east-2:428019619026:layer:StreamingLiveLambdaLayer:3"],
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    }

  }
}